<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="5dp"
    android:paddingVertical="5dp"
    android:background="@drawable/background_color"
    tools:context="com.project.anonymousshrink.Activities.DashboardGuest">


    <LinearLayout
        android:id="@+id/llNotFoundGuest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/pbHomeGuest"
            android:layout_marginBottom="10dp"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_No_Questions_Guest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No questions posted yet."
                android:textColor="@color/white"/>

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_no_questions"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/rvHomeGuest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
