<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context="com.project.anonymousshrink.Fragments.SearchQuestion">

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="5dp">

            <EditText
                android:id="@+id/etQuestionSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter question text"
                android:gravity="top|left"
                android:minLines="2"
                android:maxLines="3"
                android:background="@drawable/edittext"/>

            <Button
                android:id="@+id/btnSearch"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:elevation="5dp"
                android:textColor="@color/white"
                android:text="Search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llQuestionFound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/pbSearchQuestion"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/tvQuestionFound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="No question found."
                    android:textColor="@color/white"
                    android:typeface="monospace"
                    android:visibility="gone" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvQuestionSearhc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>
