<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp"
    tools:context="com.project.anonymousshrink.Fragments.ProfileInfo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNamePI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asad Mehran"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPsychologistPI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="(Psychologist)"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/holo_green_light" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender:"
                    android:textAppearance="?android:attr/textAppearanceSmallInverse"
                    android:textColor="@color/colorPrimary" />


                <TextView
                    android:id="@+id/tvGenderPI"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text=""
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryCenter" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date of birth:"
                    android:textAppearance="?android:attr/textAppearanceSmallInverse"
                    android:textColor="@color/colorPrimary" />


                <TextView
                    android:id="@+id/tvDOBPI"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text=""
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryCenter" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textAppearance="?android:attr/textAppearanceSmallInverse"
                    android:textColor="@color/colorPrimary" />


                <TextView
                    android:id="@+id/tvEmailPI"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text=""
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryCenter" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact:"
                    android:textAppearance="?android:attr/textAppearanceSmallInverse"
                    android:textColor="@color/colorPrimary" />


                <TextView
                    android:id="@+id/tvContactPI"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text=""
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryCenter" />


                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Question asked:"
                        android:textAppearance="?android:attr/textAppearanceSmallInverse"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Answers posted:"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvQuestionPI"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text=""
                        android:paddingLeft="20dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvAnswerPI"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text=""
                        android:paddingLeft="20dp"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>



        <Button
            android:id="@+id/btnResetPassword"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:elevation="5dp"
            android:background="@drawable/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Reset Password"/>


    </LinearLayout>

</FrameLayout>
